<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trial2 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Trial2ViewController" customModule="RxSwift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-Vn-f7a">
                                <rect key="frame" x="16" y="305" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVO-ez-KM4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="czc-nI-2yO"/>
                                            <constraint firstAttribute="height" constant="100" id="gSF-Qu-cLB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-7y-aaH">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5g3-fx-hcf"/>
                                            <constraint firstAttribute="width" constant="100" id="gaJ-6K-JeG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQH-m2-lh2">
                                        <rect key="frame" x="243" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EoB-ZL-Hy8"/>
                                            <constraint firstAttribute="width" constant="100" id="NUK-IZ-L8p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-MC-hFX">
                                <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9bk-iP-6Hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HNF-Vn-f7a" secondAttribute="trailing" constant="16" id="22Q-v9-iYj"/>
                            <constraint firstItem="Eyd-MC-hFX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EZL-S6-cZK"/>
                            <constraint firstItem="HNF-Vn-f7a" firstAttribute="top" secondItem="Eyd-MC-hFX" secondAttribute="bottom" constant="125" id="JBd-G8-xFy"/>
                            <constraint firstItem="Eyd-MC-hFX" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="ftB-tU-jcj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eyd-MC-hFX" secondAttribute="trailing" id="pFU-WP-nAg"/>
                            <constraint firstItem="HNF-Vn-f7a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qTh-P7-H71"/>
                            <constraint firstItem="Eyd-MC-hFX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="86" id="rOE-QF-ez6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="b3A-7y-aaH" id="tBW-Rt-yzg"/>
                        <outlet property="colorNameLabel" destination="Eyd-MC-hFX" id="Nrl-kK-kpJ"/>
                        <outlet property="redView" destination="gVO-ez-KM4" id="Hz5-9v-IFN"/>
                        <outlet property="yellowView" destination="zQH-m2-lh2" id="h39-bE-EHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
